# sytleguide
kotlin.code.style=official

# config
version=1.0.0-RC1
kotlin.incremental.multiplatform=true

# gradle
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.jetbrains.kotlin.native.jvmArgs=-XX:TieredStopAtLevel=1

# kotlin
kotlin_version=1.3.30

# utility
ktlint_gradle_version=7.3.0
junit_version=4.12
dokka_version=0.9.18

# third-party
org.gradle.parallel=true
